<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>
<body>
<div style="width:800px; margin:0 auto;">
Fecha de Revisión: 20/12/2021
<br>
Revisado por: Pedro Moreno Inetum
</div>
<p></p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'EstadoGeneral')" id="defaultOpen">Estado General</button>
  <button class="tablinks" onclick="openCity(event, 'JNotebook')">Jupyter Notebook</button>
  <button class="tablinks" onclick="openCity(event, 'Carga')">Carga de la máquina</button>
</div>

<div id="EstadoGeneral" class="tabcontent">
<h3 class=text2BIG> 1. Estado General</h3>
<iframe src="SmartM2M_HC_summary_20211220060203.html" style="border:none;" width=1360 height=450 title="description"></iframe>
</a>
<h3 class=textBIG>
Resumen:
</h3>
<textarea class=textSmall title=Resumen name="textarea" rows="1" cols="150" style="border:none;">
Todos los servicios se encuetran OK. Los objetos inválidos de los esquemas M2M deberían revisarse por desarrollo.
</textarea>
</div>

<div id="JNotebook" class="tabcontent">
<h3 class=text2BIG> 2. M2M Jupyter Notebook Forecasting </h3>
<iframe src="m2mjupyter.html" style="border:1;" width=1800 height=450 title="description"></iframe>
</a>
<h3 class=textBIG>
Resumen:
</h3>
<textarea class=textSmall name="textarea" rows="2" cols="100" style="border:none;">
No se obseva bajada de carga en ninguna de las medidas analizas previo al cambio de plataforma.
</textarea>
</div>

<div id="Carga" class="tabcontent">
<h3 class=text2BIG> 3. Carga de la máquina</h3>
<iframe src="cpu.html" style="border:0;" width=1200 height=550 title="description"></iframe>
</a>
<h3 class=textBIG>
Resumen:
</h3>
<textarea class=textSmall name="textarea" rows="10" cols="150" style="border:none;">
Tanto la CPU como la memoria de la maquina se encuentra dentro de los umbrales normales.
</textarea>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

