<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
  <title>General database info configuration report</title>  <style type='text/css'>  body {font:8pt Arial,Helvetica,sans-serif; color:black; background:White;}   table {font:8pt Arial,sans-serif; color:black; background:White; border-collapse:collapse; padding:0px 0px 0px 0px; margin:12px 0px 12px 0px; white-space:nowrap; width:50%;}   table.wrap{white-space:normal; width:100%;}   td {font:9pt Arial,Helvetica,sans-serif; color:Black; border:1px solid LightGray ; padding:0px 4px 0px 4px; margin:0px 0px 0px 0px; background-color:#FFFFCC\9; white-space:nowrap\9;}   td img{display: block; margin-left: auto;margin-right: auto;}   table tr:nth-child(odd) {background-color:#FFFFFF;}   table tr:nth-child(even) {background-color:#FFE0B3;}   table tr:hover {background-color: #ffff99;}   p {font:8pt Arial,Helvetica,sans-serif; color:black; background:White;}   th {font:bold 10pt Arial,Helvetica,sans-serif; color:White; background:#4D4D4D;border:1px solid LightGray ; padding:0px 4px 0px 4px; text-transform: lowercase;}   th:first-letter {text-transform: uppercase;}   h1     {font:bold 20pt Arial,Helvetica,Geneva,sans-serif; color:White; background:#4D5760; border-bottom:4px double #CCC; padding:25px 10px 30px 10px; background-size:120px; background-repeat:no-repeat; background-position:left top;     background-image:url(http://www.gfi.es/wp-content/uploads/2015/07/logo_gfi_2lines_white_small.png);}  h2     {font:bold 18pt Arial,Helvetica,Geneva,sans-serif;color:#e68a00;margin-top:4pt;margin-bottom:0pt;}   h3 {font:bold 12pt Arial,Helvetica,Geneva,sans-serif;color:#4d4d4d;margin-top:8pt;margin-bottom:0pt;}   a {font: 8pt Arial,Helvetica,sans-serif; color:#663300; vertical-align:top;margin-top:0pt; margin-bottom:4pt;}   p {margin: 0px 0px 0px 0px;color:#e68a00;font:bold 10pt Arial,Helvetica,Geneva,sans-serif;}  span.center{text-align:center;}  .error{font-weight:bold ;color:white; background-color:#FF0000;}  .sucess{font-weight:bold ;color:Black; background-color:#00E600;}  .warning{font-weight:bold ;color:black; background-color:#FFFF00}  </style>
</head>
<body>
<style type='text/css'> .icon_ok {height: 15px;width: 15px;background-color: #2bc904;border-radius: 50%;border: 1px solid #000000;} .icon_error {height: 15px;width: 15px;background-color: red;border-radius: 50%;border: 1px solid #000000;} .icon_warning {height: 15px;width: 15px;background-color: yellow;border-radius: 50%;border: 1px solid #000000;} .icon_else {height: 15px;width: 15px;background-color: #A7A7A7;border-radius: 50%;border: 1px solid #000000; align:center;}</style>
<H1 id="inicio" align="center">Health Check Oracle Database Instance</H1>

<p>Generated on    : 20/12/2021 06:02:01</p>

<p>Database name   : COREM2M</p>

<p>Database version: 19.0.0.0.0</p>

<p>Script version    :  1.7 </p>
<p>
<table>
<tr>
<th scope="col">
CUSTOMER
</th>
<th scope="col">
HOSTNAME
</th>
<th scope="col">
DBNAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
TABLESPACES
</th>
<th scope="col">
DATAFILES
</th>
<th scope="col">
ASM
</th>
<th scope="col">
INVALID_OBJ
</th>
<th scope="col">
JOBS
</th>
<th scope="col">
RMAN_LAST_DAY
</th>
<th scope="col">
ORA_ERRORS_LAST_DAY
</th>
<th scope="col">
FRA_STATUS
</th>
<th scope="col">
DATAGUARD_STATUS
</th>
</tr>
<tr>
<td>
SmartM2M
</td>
<td>
coresup2dbadm02.om.dsn.inet
</td>
<td>
<A HREF="./hc_COREM2M_coresup2dbadm02_20211220060001.html" target="_blank">COREM2M</A>
</td>
<td>
<a href="#status" align="center"><center><div class="icon_ok"></div></center>
</td>
<td>
<a href="#tbs"><center><div class="icon_ok"></div></center>
</td>
<td>
<a href="#dbf"><center><div class="icon_ok"></div></center>
</td>
<td>
<a href="#asm"><center><div class="icon_ok"></div></center>
</td>
<td>
<a href="#obj_inv"><center><div class="icon_warning"></div></center>
</td>
<td>
<a href="#jobs"><center><div class="icon_ok"></div></center>
</td>
<td>
<a href="#rman"><center><div class="icon_ok"></div></center>
</td>
<td>
<a href="#ora"><center><div class="icon_ok"></div></center>
</td>
<td>
<a href="#fra"><center><div class="icon_ok"></div></center>
</td>
<td>
<a href="#dataguard"><center><div class="icon_ok"></div></center>
</td>
</tr>
</table>
<p>
<hr style="color: #b3b3b3;" />
<H2 id="status">1. Informacion de la base de datos</H1>
<H3>Database Identification</H2>
<p>
<table>
<tr>
<th scope="col">
DBID
</th>
<th scope="col">
DBNAME
</th>
<th scope="col">
DB_UNIQUE_NAME
</th>
<th scope="col">
PLATFORM_NAME
</th>
<th scope="col">
VERSION
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_NUMBER
</th>
<th scope="col">
INSTANCE_NAME
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
STARTUP_TIME
</th>
<th scope="col">
CPU_COUNT
</th>
</tr>
<tr>
<td align="right">
                       628811412
</td>
<td>
COREM2M
</td>
<td>
EXACORE_X7
</td>
<td>
Linux x86 64-bit
</td>
<td>
19.0.0.0.0
</td>
<td align="right">
                               1
</td>
<td align="right">
                               1
</td>
<td>
EXACORE_X71
</td>
<td>
coresup2dbadm01
</td>
<td>
05/08/2021 02:14:59
</td>
<td>
80
</td>
</tr>
<tr>
<td align="right">
                       628811412
</td>
<td>
COREM2M
</td>
<td>
EXACORE_X7
</td>
<td>
Linux x86 64-bit
</td>
<td>
19.0.0.0.0
</td>
<td align="right">
                               2
</td>
<td align="right">
                               2
</td>
<td>
EXACORE_X72
</td>
<td>
coresup2dbadm02
</td>
<td>
05/08/2021 00:39:49
</td>
<td>
80
</td>
</tr>
</table>
<p>
<H3>Database</H3>
<p>
<table>
<tr>
<th scope="col">
DBID
</th>
<th scope="col">
NAME
</th>
<th scope="col">
CREATED
</th>
<th scope="col">
RESETLOGS_CHANGE#
</th>
<th scope="col">
RESETLOGS_TIME
</th>
<th scope="col">
PRIOR_RESETLOGS_CHANGE#
</th>
<th scope="col">
PRIOR_RESETLOGS_TIM
</th>
<th scope="col">
LOG_MODE
</th>
<th scope="col">
CHECKPOINT_CHANGE#
</th>
<th scope="col">
ARCHIVE_CHANGE#
</th>
<th scope="col">
CONTROL
</th>
<th scope="col">
CONTROLFILE_CREATED
</th>
<th scope="col">
CONTROLFILE_SEQUENCE#
</th>
<th scope="col">
CONTROLFILE_CHANGE#
</th>
<th scope="col">
CONTROLFILE_TIME
</th>
<th scope="col">
OPEN_RESETL
</th>
<th scope="col">
VERSION_TIME
</th>
<th scope="col">
OPEN_MODE
</th>
<th scope="col">
PROTECTION_MODE
</th>
<th scope="col">
PROTECTION_LEVEL
</th>
<th scope="col">
REMOTE_A
</th>
<th scope="col">
ACTIVATION#
</th>
<th scope="col">
SWITCHOVER#
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
ARCHIVELOG_CHANGE#
</th>
<th scope="col">
ARCHIVEL
</th>
<th scope="col">
SWITCHOVER_STATUS
</th>
<th scope="col">
DATAGUAR
</th>
<th scope="col">
GUARD_S
</th>
<th scope="col">
SUPPLEME
</th>
<th scope="col">
SUP
</th>
<th scope="col">
SUP
</th>
<th scope="col">
FORCE_LOGGING
</th>
<th scope="col">
PLATFORM_ID
</th>
<th scope="col">
PLATFORM_NAME
</th>
<th scope="col">
RECOVERY_TARGET_INCARNATION#
</th>
<th scope="col">
LAST_OPEN_INCARNATION#
</th>
<th scope="col">
CURRENT_SCN
</th>
<th scope="col">
FLASHBACK_ON
</th>
<th scope="col">
SUP
</th>
<th scope="col">
SUP
</th>
<th scope="col">
DB_UNIQUE_NAME
</th>
<th scope="col">
STANDBY_BECAME_PRIMARY_SCN
</th>
<th scope="col">
FS_FAILOVER_MODE
</th>
<th scope="col">
FS_FAILOVER_STATUS
</th>
<th scope="col">
FS_FAILOVER_CURRENT_TARGET
</th>
<th scope="col">
FS_FAILOVER_THRESHOLD
</th>
<th scope="col">
FS_FAIL
</th>
<th scope="col">
FS_FAILOVER_OBSERVER_HOST
</th>
<th scope="col">
CON
</th>
<th scope="col">
PRIMARY_DB_UNIQUE_NAME
</th>
<th scope="col">
SUP
</th>
<th scope="col">
MIN_REQUIRED_CAPTURE_CHANGE#
</th>
<th scope="col">
CDB
</th>
<th scope="col">
CON_ID
</th>
<th scope="col">
PENDING_ROLE_CHANGE_TASKS
</th>
<th scope="col">
CON_DBID
</th>
<th scope="col">
FOR
</th>
<th scope="col">
SUP
</th>
</tr>
<tr>
<td align="right">
                       628811412
</td>
<td>
COREM2M
</td>
<td>
02/09/2011 12:28:04
</td>
<td align="right">
                     30179976976
</td>
<td>
26/07/2015 23:53:48
</td>
<td align="right">
                               1
</td>
<td>
02/09/2011 12:28:04
</td>
<td>
ARCHIVELOG
</td>
<td align="right">
                   2067042147229
</td>
<td align="right">
                   2067007252615
</td>
<td>
CURRENT
</td>
<td>
02/09/2011 12:28:04
</td>
<td align="right">
                      1006589945
</td>
<td align="right">
                   2067052378240
</td>
<td>
20/12/2021 06:01:58
</td>
<td>
NOT ALLOWED
</td>
<td>
19/11/2018 16:08:12
</td>
<td>
READ WRITE
</td>
<td>
MAXIMUM PERFORMANCE
</td>
<td>
MAXIMUM PERFORMANCE
</td>
<td>
ENABLED
</td>
<td align="right">
                       860765060
</td>
<td align="right">
                       860765060
</td>
<td>
PRIMARY
</td>
<td align="right">
                   2067044601840
</td>
<td>
DISABLED
</td>
<td>
TO STANDBY
</td>
<td>
ENABLED
</td>
<td>
NONE
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
YES
</td>
<td align="right">
                              13
</td>
<td>
Linux x86 64-bit
</td>
<td align="right">
                               2
</td>
<td align="right">
                               2
</td>
<td align="right">
                   2067052439971
</td>
<td>
YES
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
EXACORE_X7
</td>
<td align="right">
                    517303736599
</td>
<td>
DISABLED
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td align="right">
                               0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
EXACORE
</td>
<td>
NO
</td>
<td align="right">
&nbsp;
</td>
<td>
NO
</td>
<td align="right">
                               0
</td>
<td>
NONE
</td>
<td align="right">
                       628811412
</td>
<td>
NO
</td>
<td>
NO
</td>
</tr>
</table>
<p>
<div class="inicio"> <a href="#inicio">Back to top.</a></div><br>
<H2 id="tbs">2. Ocupacion de Tablespaces > 90%</H2>
<div class="inicio"> <a href="#inicio">Back to top.</a></div><br>
<H2 id="dbf">3. Estado de los Datafiles distintos a ONLINE</H1>
<div class="inicio"> <a href="#inicio">Back to top.</a></div><br>
<H2 id="asm">4. Ocupacion de ASM</H1>
<p>
<table>
<tr>
<th scope="col">
GROUP_NUMBER
</th>
<th scope="col">
GROUP_NAME
</th>
<th scope="col">
TOTAL_GB
</th>
<th scope="col">
FREE_GB
</th>
<th scope="col">
USABLE_GB
</th>
<th scope="col">
REDUND
</th>
<th scope="col">
PCT_USED
</th>
<th scope="col">
PCT_FREE
</th>
</tr>
<tr>
<td align="right">
                               1
</td>
<td>
ACFS_X7
</td>
<td align="right">
                            1262
</td>
<td align="right">
                          1021,3
</td>
<td align="right">
                          510,65
</td>
<td>
NORMAL
</td>
<td align="right">
                           19,08
</td>
<td align="right">
                           80,92
</td>
</tr>
<tr>
<td align="right">
                               2
</td>
<td>
DATA_X7
</td>
<td align="right">
                        149930,5
</td>
<td align="right">
                       116360,11
</td>
<td align="right">
                        58180,05
</td>
<td>
NORMAL
</td>
<td align="right">
                            22,4
</td>
<td align="right">
                            77,6
</td>
</tr>
<tr>
<td align="right">
                               3
</td>
<td>
RECO_X7
</td>
<td align="right">
                         30037,5
</td>
<td align="right">
                         9656,24
</td>
<td align="right">
                         4828,12
</td>
<td>
NORMAL
</td>
<td align="right">
                           67,86
</td>
<td align="right">
                           32,14
</td>
</tr>
</table>
<p>
<div class="inicio"> <a href="#inicio">Back to top.</a></div><br>
<H2 id="ora">5. Errores ORA-0600/ORA-7445/ORA-4030/ORA-4031/ORA-1555 (Ultimas 24 horas)</H1>
<div class="inicio"> <a href="#inicio">Back to top.</a></div><br>
<H2 id="jobs">6. Estado jobs (ultimas 24 horas)</H1>
<div class="inicio"> <a href="#inicio">Back to top.</a></div><br>
<H2 id="rman">7. Estado del backup (ultimas 24 horas) [No verifica la recuperabilidad de los mismos] </H1>
<p>
<table>
<tr>
<th scope="col">
BACKUPS
</th>
</tr>
<tr>
<td>
Hay algun backup en las ultimas 24h
</td>
</tr>
</table>
<p>
<p>
<table>
<tr>
<th scope="col">
SESSION_KEY
</th>
<th scope="col">
START_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
TIME_TAKEN_DISPLAY
</th>
<th scope="col">
INPUT_TYPE
</th>
<th scope="col">
OUTPUT_DEVICE_TYP
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
ELAPSED_MIN
</th>
<th scope="col">
INPUT_BYTES_DISPLAY
</th>
<th scope="col">
OUTPUT_BYTES_DISPLAY
</th>
</tr>
<tr>
<td align="right">
                           33891
</td>
<td>
20/12/2021 00:10:07
</td>
<td>
20/12/2021 00:40:06
</td>
<td>
00:29:59
</td>
<td>
DB FULL
</td>
<td>
DISK
</td>
<td>
COMPLETED
</td>
<td align="right">
29,98333333333333333333333333333
</td>
<td>
  582.89G
</td>
<td>
  125.01G
</td>
</tr>
</table>
<p>
<div class="inicio"> <a href="#inicio">Back to top.</a></div><br>
<H2 id="obj_inv">8. Objetos Invalidos</H1>
<p>
<table>
<tr>
<th scope="col">
OWNER
</th>
<th scope="col">
OBJECT_TYPE
</th>
<th scope="col">
COUNT(*)
</th>
</tr>
<tr>
<td>
APEX_190200
</td>
<td>
PACKAGE BODY
</td>
<td align="right">
                               2
</td>
</tr>
<tr>
<td>
CTXSYS
</td>
<td>
PACKAGE BODY
</td>
<td align="right">
                              29
</td>
</tr>
<tr>
<td>
CTXSYS
</td>
<td>
TYPE BODY
</td>
<td align="right">
                               4
</td>
</tr>
<tr>
<td>
GSMADMIN_INTERNAL
</td>
<td>
PACKAGE BODY
</td>
<td align="right">
                               1
</td>
</tr>
<tr>
<td>
MDSYS
</td>
<td>
PROCEDURE
</td>
<td align="right">
                               1
</td>
</tr>
<tr>
<td>
M2M_ADV
</td>
<td>
SYNONYM
</td>
<td align="right">
                               5
</td>
</tr>
<tr>
<td>
M2M_N3_RO
</td>
<td>
SYNONYM
</td>
<td align="right">
                               3
</td>
</tr>
<tr>
<td>
M2M_RO
</td>
<td>
SYNONYM
</td>
<td align="right">
                               5
</td>
</tr>
<tr>
<td>
M2M_RW
</td>
<td>
SYNONYM
</td>
<td align="right">
                               5
</td>
</tr>
<tr>
<td>
M2M_RW
</td>
<td>
VIEW
</td>
<td align="right">
                               1
</td>
</tr>
<tr>
<td>
OLAPSYS
</td>
<td>
PACKAGE BODY
</td>
<td align="right">
                              11
</td>
</tr>
<tr>
<td>
OLAPSYS
</td>
<td>
VIEW
</td>
<td align="right">
                              11
</td>
</tr>
<tr>
<td>
SYS
</td>
<td>
PACKAGE BODY
</td>
<td align="right">
                              11
</td>
</tr>
</table>
<p>
<div class="inicio"> <a href="#inicio">Back to top.</a></div><br>
<H2 id="fra">9. Ocupacion de la FRA > 80% </H1>
<p>
<table>
<tr>
<th scope="col">
ARCHIVELOG_MODE
</th>
</tr>
<tr>
<td>
BASE DE DATOS EN ARCHIVELOG
</td>
</tr>
</table>
<p>
<div class="inicio"> <a href="#inicio">Back to top.</a></div><br>
<H2 id="dataguard">10. Estado del dataguard </H2>
<p>
<table>
<tr>
<th scope="col">
DB_UNIQUE_NAME
</th>
<th scope="col">
CURRENT_SCN
</th>
<th scope="col">
DEST_ROLE
</th>
<th scope="col">
SYSTIMESTAMP
</th>
<th scope="col">
TIMESTAMP_STANDBY
</th>
<th scope="col">
DIFF
</th>
</tr>
<tr>
<td>
COREP_AH
</td>
<td align="right">
                   2067051799822
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
20/12/21 06:02:02,452988 +01:00
</td>
<td>
20/12/21 06:01:25,000000000
</td>
<td>
0d 00:00:37
</td>
</tr>
<tr>
<td>
COREP_JC
</td>
<td align="right">
                   2067051964357
</td>
<td>
PHYSICAL STANDBY
</td>
<td>
20/12/21 06:02:02,452988 +01:00
</td>
<td>
20/12/21 06:01:34,000000000
</td>
<td>
0d 00:00:28
</td>
</tr>
</table>
<p>
<p>
<table>
<tr>
<th scope="col">
DB_UNIQUE_NAME
</th>
<th scope="col">
DEST_ROLE
</th>
<th scope="col">
ARCHIVES_DIFF
</th>
</tr>
<tr>
<td>
COREP_AH
</td>
<td>
PHYSICAL STANDBY
</td>
<td align="right">
                               0
</td>
</tr>
<tr>
<td>
COREP_JC
</td>
<td>
PHYSICAL STANDBY
</td>
<td align="right">
                               0
</td>
</tr>
</table>
<p>
<div class="inicio"> <a href="#inicio">Back to top.</a></div><br>
</body>
</html>
