<html>
<head> <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"> <meta name="generator" content="SQL*Plus 12.2.0">   <title>General database info configuration report</title>  <style type='text/css'>  body {font:8pt Arial,Helvetica,sans-serif; color:black; background:White;}
   table {font:8pt Arial,sans-serif; color:black; background:White; border-collapse:collapse; padding:0px 0px 0px 0px; margin:12px 0px 12px 0px; white-space:nowrap; width:50%;}
   table.wrap{white-space:normal; width:100%;}
   td {font:9pt Arial,Helvetica,sans-serif; color:Black; border:1px solid LightGray ; padding:0px 4px 0px 4px; margin:0px 0px 0px 0px; background-color:#FFFFCC\9; white-space:nowrap\9;}
   td img{display: block; margin-left: auto;margin-right: auto;}
   table tr:nth-child(odd) {background-color:#FFFFFF;}
   table tr:nth-child(even) {background-color:#FFE0B3;}
   table tr:hover {background-color: #ffff99;}
   p {font:8pt Arial,Helvetica,sans-serif; color:black; background:White;}
   th {font:bold 10pt Arial,Helvetica,sans-serif; color:White; background:#4D4D4D;border:1px solid LightGray ; padding:0px 4px 0px 4px; text-transform: lowercase;}
   th:first-letter {text-transform: uppercase;}
   h1     {font:bold 20pt Arial,Helvetica,Geneva,sans-serif; color:White; background:#4D5760; border-bottom:4px double #CCC; padding:25px 10px 30px 10px; background-size:120px; background-repeat:no-repeat; background-position:left top;     background-image:url(http://www.gfi.es/wp-content/uploads/2015/07/logo_gfi_2lines_white_small.png);}
  h2     {font:bold 18pt Arial,Helvetica,Geneva,sans-serif;color:#e68a00;margin-top:4pt;margin-bottom:0pt;}
   h3 {font:bold 12pt Arial,Helvetica,Geneva,sans-serif;color:#4d4d4d;margin-top:8pt;margin-bottom:0pt;}
   a {font: 8pt Arial,Helvetica,sans-serif; color:#663300; vertical-align:top;margin-top:0pt; margin-bottom:4pt;}
   p {margin: 0px 0px 0px 0px;color:#e68a00;font:bold 10pt Arial,Helvetica,Geneva,sans-serif;}
  span.center{text-align:center;}
  .error{font-weight:bold ;color:white; background-color:#FF0000;}
  .sucess{font-weight:bold ;color:Black; background-color:#00E600;}
  .warning{font-weight:bold ;color:black; background-color:#FFFF00}
  </style> </head><style type='text/css'> .icon_ok {height: 15px;width: 15px;background-color: #2bc904;border-radius: 50%;border: 1px solid #000000;} .icon_error {height: 15px;width: 15px;background-color: red;border-radius: 50%;border: 1px solid #000000;} .icon_warning {height: 15px;width: 15px;background-color: yellow;border-radius: 50%;border: 1px solid #000000;} .icon_else {height: 15px;width: 15px;background-color: #A7A7A7;border-radius: 50%;border: 1px solid #000000; align:center;}</style>
<body>
<H1 id="inicio" align="center">Oracle Database Instance Summary Health Checks</H1>
<p>Generated on      : 2021/12/20</p>
<p>Total html Checks      : 1</p>
<p>Failed html Checks  (0.00 %) : <a href="#failed_hc">0</a></p>
<p>Successful html Checks  (100.00 %) : <a href="#successful_hc">1</a></p>
<p>Unreachable databases : <a href="#unreachable_hc">0</a></p>
<hr style="color: #b3b3b3;" />
<br>
<ol>
<H2 id="unreachable_hc"><li>UNREACHABLE DATABASES</li></H2>
<div class="inicio"> <a href="#inicio">Back to top.</a></div>
<br>
<H2 id="successful_hc"><li>SUCCESSFUL DATABASE HEALTH CHECKS</li></H2>
<table>
<tr> <th scope="col"> CUSTOMER </th> <th scope="col"> HOSTNAME </th> <th scope="col"> DBNAME </th> <th scope="col"> STATUS </th> <th scope="col"> TABLESPACES </th> <th scope="col"> DATAFILES </th> <th scope="col"> ASM </th> <th scope="col"> INVALID_OBJ </th> <th scope="col"> JOBS </th> <th scope="col"> RMAN_LAST_DAY </th> <th scope="col"> ORA_ERRORS_LAST_DAY </th> <th scope="col"> FRA_STATUS </th> <th scope="col"> DATAGUARD_STATUS </th> </tr>
<tr> <td> SmartM2M </td>
 <td> coresup2dbadm02.om.dsn.inet </td>
 <td> <A HREF="./hc_COREM2M_coresup2dbadm02_20211220060001.html" target="_blank">COREM2M</A> </td>
 <td> <a href="#status" align="center"><center><div class="icon_ok"></div></center> </td>
 <td> <a href="#tbs"><center><div class="icon_ok"></div></center> </td>
 <td> <a href="#dbf"><center><div class="icon_ok"></div></center> </td>
 <td> <a href="#asm"><center><div class="icon_ok"></div></center> </td>
 <td> <a href="#obj_inv"><center><div class="icon_warning"></div></center> </td>
 <td> <a href="#jobs"><center><div class="icon_ok"></div></center> </td>
 <td> <a href="#rman"><center><div class="icon_ok"></div></center> </td>
 <td> <a href="#ora"><center><div class="icon_ok"></div></center> </td>
 <td> <a href="#fra"><center><div class="icon_ok"></div></center> </td>
 <td> <a href="#dataguard"><center><div class="icon_ok"></div></center> </td>
 </tr>
</table>
</ol>
<div class="inicio"> <a href="#inicio">Back to top.</a></div>
<br>
</html>
