<html>
<body>
<style>
.textSmall {font-size: 14px; Arial,Helvetica,sans-serif; color:black; color:#e68a00; font-family:Verdana,Arial,Helvetica,Geneva,sans-serif;}
</style>
<table>
<tr>
<td>
<h4 class=textSmall>CPU</h4>
<img data-imagetype="AttachmentByCid" src="./img/ATT00002.gif" alt="Chart Titled: Load:CPU Utilization (%):element #1" width="300" height="200" border="0">
</td>
<td>
<h4 class=textSmall>Memory</h4>
<img data-imagetype="AttachmentByCid" src="./img/ATT00005.gif" alt="Chart Titled: Load:CPU Utilization (%):element #1" width="300" height="200" border="0">
</td>
</tr>

<tr>
<td>
<h4 class=textSmall>CPU por Instancia</h4>
<img data-imagetype="AttachmentByCid" src="./img/ATT00006.gif" alt="Chart Titled: Load:CPU Utilization (%):element #1" width="300" height="200" border="0">
</td>
<td>
<h4 class=textSmall>Memoria por instancia</h4>
<img data-imagetype="AttachmentByCid" src="./img/ATT00007.gif" alt="Chart Titled: Load:CPU Utilization (%):element #1" width="300" height="200" border="0">
</td>
</tr>
</body>
</html>
