<html>
<head>
<style type='text/css'>
.text2BIG{font-size: 35px; Arial,Helvetica,sans-serif; color:black; color:#e68a00;font-family:Arial,Helvetica,Geneva,sans-serif;}
.textBIG {font-size: 30px; Arial,Helvetica,sans-serif; color:black; color:#e68a00;font-family:Arial,Helvetica,Geneva,sans-serif;}
.textSmall {font-size: 14px; Arial,Helvetica,sans-serif; color:black; color:#e68a00; font-family:Verdana,Arial,Helvetica,Geneva,sans-serif;}
</style>
</head>
<body>
<div>
Fecha de Revisión: 20/12/2021
<br>
Revisado por: Pedro Moreno Inetum
</div
<div>
<h3 class=text2BIG> 1. Estado General</h3>
<iframe src="SmartM2M_HC_summary_20211220060203.html" style="border:none;" width=1200 height=450 title="description"></iframe>
</div>
<div>
<h3 class=textBIG>
Resumen:
</h3>
<textarea class=textSmall title=Resumen name="textarea" rows="1" cols="150" style="border:none;">
Todos los servicios se encuetran OK. Los objetos inválidos de los esquemas M2M deberían revisarse por desarrollo.
</textarea>
</div>
<div>
<h3 class=text2BIG> 2. M2M Jupyter Notebook Forecasting </h3>
<iframe src="m2mjupyter.html" style="border:1;" width=1200 height=450 title="description"></iframe>
<div>
<h3 class=textBIG>
Resumen:
</h3>
<textarea class=textSmall name="textarea" rows="2" cols="100" style="border:none;">
No se obseva bajada de carga en ninguna de las medidas analizas previo al cambio de plataforma.
</textarea>
<div>

</div>
<div>
<h3 class=text2BIG> 3. Carga de la máquina</h3>
<iframe src="cpu.html" style="border:0;" width=1200 height=550 title="description"></iframe>
<div>
<div>
<h3 class=textBIG>
Resumen:
</h3>
<textarea class=textSmall name="textarea" rows="10" cols="150" style="border:none;">
Tanto la CPU como la memoria de la maquina se encuentra dentro de los umbrales normales.
</textarea>
<div>

</body>
</html>
